{
  "name": "kinoitella",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-css": "npx tailwindcss -i ./src/dist/css/input.css -o ./src/dist/css/output.css --watch",
    "dev": "npm run build-css"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.4"
  }
}
